ENVIRONMENT=dev
DEFAULT_SITE_URL="https://craft-dev.test/"
SECURITY_KEY=tmp

DB_DATABASE=craft_dev
DB_USER=nitro
DB_PASSWORD=nitro

DB_DRIVER=pgsql
DB_SCHEMA=public
DB_SERVER=postgres-13-5432.database.nitro

# DB_DRIVER=mysql
# DB_SERVER=mariadb-10.3.31-3308.database.nitro
# DB_SERVER=mariadb-10.4-3307.database.nitro
# DB_SERVER=mariadb-10.5-3306.database.nitro
