WEB_URL="https://3.craft.ddev.site"
WEBROOT_PATH=/var/www/html/web
REDIS_HOSTNAME=ddev-3.craft-redis

CRAFT_ENVIRONMENT=development
CRAFT_SECURITY_KEY=tmp

CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=ddev-3.craft-db

CRAFT_DEV_MODE=0
CRAFT_STREAM_LOG=1
CRAFT_ALLOW_ADMIN_CHANGES=1
CRAFT_DISALLOW_ROBOTS=1
